\documentclass[12pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[a4paper, margin=1in]{geometry} % Set margins to 1 inch
\usepackage{fancyhdr} % Required for custom headers and footers
\usepackage{amsmath}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{amssymb}
\setlength{\parindent}{0pt} % Set paragraph indentation to 0
\usepackage{listings}
\usepackage{xcolor}
\usepackage{fontspec} % Use for modern fonts
\usepackage{titling}  % For custom title formatting
\setmainfont{EB Garamond} % Uses EB Garamond, which is close to traditional Garamond fonts

\lstset{
  language=Matlab,                % Set language to MATLAB
  basicstyle=\ttfamily\footnotesize, % Basic font style
  keywordstyle=\color{blue},      % Keywords in blue
  stringstyle=\color{red},        % Strings in red
  commentstyle=\color{green},     % Comments in green
  backgroundcolor=\color{gray!10}, % Light gray background
  frame=single,                   % Box frame around the code
  showstringspaces=false,         % Do not show spaces in strings
  breaklines=true,                % Break lines if too long
}

\lstdefinestyle{python}{
    language=Python,
    basicstyle=\ttfamily\small,        % Set font size and type
    keywordstyle=\color{blue}\bfseries, % Color keywords in blue
    commentstyle=\color{green!50!black}, % Color comments in dark green
    stringstyle=\color{red},            % Color strings in red
    numberstyle=\tiny\color{gray},      % Line numbers in gray
    numbers=left,                       % Line numbers on the left
    stepnumber=1,                       % Line number step
    numbersep=10pt,                     % Space between line numbers and code
    tabsize=4,                          % Tab spacing
    showspaces=false,                   % Do not display spaces
    showstringspaces=false,             % Do not display string spaces
    breaklines=true,                    % Automatic line breaking
    frame=single,                       % Add a frame around code
    captionpos=b,                       % Position of captions (bottom)
}

\setlength{\parskip}{1em} % Adjusts space between paragraphs
\setlength{\parindent}{0pt} % Removes indentation for new paragraphs


\pagestyle{fancy}
\fancyhf{} 
\fancyhead[L]{FAG1000 Oblig \#} 
\fancyhead[R]{Egil Furnes} 
\fancyfoot[C]{\thepage} 
\renewcommand{\arraystretch}{1.2} 

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{2cm} % Space from top

    {\huge\textbf{FAG1000}} \\[0.5em]
    {\Huge\textbf{Oblig \#}} \\[2em]
    {\large\textbf{Egil Furnes \\ Studentnummer: 693784}}
    \vfill % Pushes content to the center

\end{titlepage}

\input{1}
\newpage
\input{2}
\newpage
\input{3}
\newpage
\input{4}

\end{document}
